{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
