{
  "files.exclude": {
    // VSCode defaults:
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    // Project specific excludes:
    "**/node_modules": true
  }
}
